<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_messages</class>
 <widget class="QWidget" name="Form_messages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Messages Bus</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(255, 170, 127)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>531</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string>Bus messages</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
