<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_help</class>
 <widget class="QWidget" name="Form_help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(255, 170, 127)</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>419</y>
     <width>641</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_h_exit">
      <property name="text">
       <string>&amp;Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_for_text">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>30</y>
     <width>601</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 127)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_h_info">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>70</y>
     <width>581</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string>Подключение контрольных точек к системе тестирования через
плату гальванической развязки
Плата 1(адрес 20h)	Плата 2(адрес 24h)	Плата 3(адрес 22h)
RY	1		INS	1		RGK	1
RH	2		UP	2		FRI	2
RF	3		DOWN	3		PPP	3
RU1	4		ML1	4		SAFE(120)	4
RU2	5		ML2	5		DSH(130)	5
KRC	6		DOOR	6		DCAB(140)	6
FRN	7		TOP	7		LIGHT	7
PTC	8		BOT	8		REZ1	8

Форма conf_speed для настройки отображения выбранной скорости. 
Выбор осуществляется 3-мя сигналами RY RH RF, которые формируют 
выбор скорости в частотном преобразователе.


</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_h_exit</sender>
   <signal>clicked()</signal>
   <receiver>Form_help</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
